# VonageVideoCalling_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simform/videocalldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simform/videocalldemo/adapters/: BindingAdapter.kt
app/src/main/java/com/simform/videocalldemo/firebase/: MyMessagingService.kt
app/src/main/java/com/simform/videocalldemo/utils/: DialogUtils.kt  PermissionUtils.kt
app/src/main/java/com/simform/videocalldemo/videocall/activity/: IncomingCallScreenActivity.kt  JoinCallActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml  ic_outline_error_outline_24.xml  ic_outline_mic_none_24.xml  shape_call_timer_textview.xml  shape_publisher_view.xml
app/src/main/res/layout/: activity_incoming_call_screen.xml  activity_join_call.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/simform/videocalldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
